<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>calc()</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        div{
            width: 500px;
            height: 350px;
            background-color: blue;
        }
        .box{
            background-color: pink;
            position: relative;
        }
        .box::after{
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgb(71, 132, 201);
            width:calc(100% - 300px);
            height: calc(100% + 12px);
        }
    </style>
</head>
<body>
    <div></div>
    <div class="box"></div>
</body>
</html>