<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon"  href="https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width:200px;
            height:200px;
            background-color: tomato;
        }
        #second{
            background-color: teal;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
</body>
</html>