<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll-header</title>
    <style>
        body{
            background-color: wheat;
            height: 1000vh;
        }
        header{
            width: 100%;
            height: 150px;
            position: fixed;
            top: 0;
            left: 0;
            transition: all .5s ease-in-out;
        }
        h1{
            margin-top: 50px;
            margin-left: 50px;
            color: white;
        }
        p{
            color:white;
            font-size: 28px;
            margin-top: 500px;
            margin-left: 50px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gradation Header</h1>
    </header>
    <p>한정욱</p>
    <script>
        const header = document.querySelector("header");

        function gradationHeader(e){
            const scrolly = this.scrollY;
            if(scrolly >50){
                header.style.backgroundColor = "teal"
            }else{
                header.style.backgroundColor = "wheat"
            }
        }

        window.addEventListener("scroll",gradationHeader);
    </script>
</body>
</html>