<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클릭하면 나오는 버튼</title>
    <style>
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
        .responsive-btn{
            background-color: black;
            width: 500px;
            height: 50px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 30px;
            position: relative;
        }
        .responsive-btn::after{
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            width: calc(100% + 10px);
            height: calc(100% + 10px);
            background: linear-gradient(135deg, red 20%,rgb(248, 6, 175) 35%,rgb(182, 1, 182) 45%,rgb(116, 0, 116)65%
            ,rgb(79, 194, 248) 70%,blue 80%);
            background-size: 300% 300%;
            border-radius: 30px;
            z-index: -1;
            animation: animatedgradient 8s ease-in-out alternate infinite;
        }
        @keyframes animatedgradient{
            0%{
                background-position:10% 0%;
            }
            25%{
                background-position: 50% 0% ;
            }
            50%{
                background-position: 95% 0% ;
            }
            75%{
                background-position: 50% 0% ;
            }
            100%{
                background-position: 10% 0% ;
            }
        }
        .responsive-btn i{
            margin:0px 45px;
        }
    </style>
</head>
<body>
    <div class="responsive-btn">
        <i class="fas fa-chevron-left fa-lg"></i>
        <i class="far fa-comment fa-lg"></i>
        <i class="fas fa-running fa-lg center"></i>
        <i class="fas fa-bars fa-lg"></i>
        <i class="fas fa-chevron-right fa-lg"></i>
    </div>
    <script>

    </script>
    <script src="https://kit.fontawesome.com/065612d6c9.js" crossorigin="anonymous"></script>
</body>
</html>