<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qoute box</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .box{
            max-width: 550px;
            padding:32px 36px;
            box-sizing: border-box;/*padding을 주어서 content가 밖으로 나갈 위험이있음*/
            margin: 0 auto;
            text-align: center;
            position: relative;/*::before ::after의 absolute때문에 함*/
        }
        /*top left ㄱ자만들기*/
        .box::before{
            content: "";
            width: 26px;
            height: 26px;
            border-top: 6px solid #CECECE;
            border-left: 6px solid #4a4a4a;
            position: absolute;
            top: 0;
            left: 0;
        }
        /*bottom right ㄴ자만들기*/
        .box::after{
            content: "";
            width: 26px;
            height: 26px;
            border-bottom:6px solid #CECECE ;
            border-right: 6px solid #4a4a4a;
            /*border의 top right left bottom을 딸리주면 끝이 대각선으로 색이 나뉨*/
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .title{
            font-weight: 600;
            line-height: 1.8;/*text 줄사이의 거리*/
            font-size: 26px;
        }
        .borderColor{
            margin-top: 100px;
            width: 200px;
            height: 200px;
            border-top:10px solid teal;
            border-left:10px solid tomato;
            border-right: 10px solid thistle;
            border-bottom:10px solid wheat;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: 700;
        }
        h4{
            margin-top: 50px;
        }
        p{
            width: 500px;
            line-height: 3;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">::before, ::after</div>
        <div>특정 요소의 앞이나 뒤에 지정한 내용(텍스트 또는 이미지)을 추가할 수 있습니다.</div>
    </div>
    <div class="borderColor">
        border-color
    </div>
    <h4>line-height</h4>
    <p>
        CSS의 속성은 라인 박스의 높이를 설정합니다. 
        일반적으로 텍스트 줄 사이의 거리를 설정하는 데 사용됩니다.
        블록 수준 요소에서 요소 내 라인 상자의 최소 높이를 지정합니다.
        교체되지 않은 인라인 요소에서 라인 상자 높이를 계산하는 데 사용되는 높이를 지정합니다.  
    </p>
</body>
</html>